<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="{% static 'assets/css/pdf.css' %}"> -->
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid black;

        }

        table th,
        table td {
            padding: 5px 3px 1px 3px;
            text-align: center;
            /* font-size: 1.10em; */
        }

        table th {
            font-size: 1.10em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }














        /* general styling */
        /* body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
} */
    </style>

    <title>Purchase Details</title>
</head>

<body>
    
    <h1 style="text-align: center;">Purchase Details</h1>
    <img src="{% static 'images/Impetus Logo.png' %}" alt="Logo" style="display: inline-block; margin-top: 100px;">
    <table>

        <thead>
            <tr">
                <th scope="col" style="width: 40px;">SL No.</th>
                <th scope="col" style="width: 190px;">Item Name</th>
                <th scope="col" style="width: 50px;">Quantity</th>
                <th scope="col" style="width: 65px;">Unit Price</th>
                <th scope="col" style="width: 65px;">Total Price</th>
                <th scope="col">Purchase By</th>
                <th scope="col" style="width: 150px;">Purchase From</th>
                <th scope="col">Purchase Date</th>
                </tr>
        </thead>
        <tbody>
            {% if purchase %}
            {% for purchase in purchase %}
            <tr>
                <td class="serial">{{ forloop.counter }}</td>
                <td style="text-align: left;">{{ purchase.item_name }} {{ purchase.category }}</td>
                <td>{{ purchase.quantity }}</td>
                <td style="text-align: right; margin-right: 5px;">{{ purchase.unit_price }}</td>
                <td style="text-align: right; margin-right: 5px;">{{ purchase.get_total }}</td>
                <td>{{ purchase.purchased_by }}</td>
                <td style="text-align: left;">{{ purchase.purchased_from }}</td>
                <td style="text-align: left;">{{ purchase.purchase_date }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="8" style="font-size: 16px;">No Inventory Data</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
    <!-- <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body--">
                    <div class="table-stats order-table ov-h">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="serial">SL No.</th>
                                    <th>Device Name</th>
                                    <th>Company/User</th>
                                    <th>Quantity</th>
                                    <th>Condition</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if inventory %}
                                {% for inventory in inventory %}
                                <tr>
                                    <td class="serial">{{ forloop.counter }}</td>
                                    <td>{{ inventory.device_name }} {{ inventory.category }}</td>
                                    <td>{{ inventory.company_or_user }}</td>
                                    <td>{{ inventory.quantity }}</td>
                                    <td>{{ inventory.condition }}</td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <tr>
                                    <td>No Inventory Data</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div> 
                </div>
            </div> 
        </div> 


    </div> -->






    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script> -->
</body>

</html>